<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>DIV NA DIAGONAL</title>
        <link rel="icon" href="./IMAGENS/spotify2.png">
        <meta name="UTF-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styleSpotif.css">
        
    </head>
<body>
    <ul class="ultop">
        <div class="divli1">
        <a href="" class="links"><li>Premium</a></li>
        <a href="" class="links"><li>Suporte</a></li>
        <a href="" class="links"><li>Baixar</a></li>
        <li id="apenas">|</li>
        <a href="" class="links"><li>Insceva-se</a></li>
        <a href="" class="links"><li>Entrar</a></li>
        </div>
        <div class="divimg">
            <a href=""><img src="./IMAGENS/imagemspotify.png" class="bthome"></a>
        </div>
    </ul>
        
    <div class="meio" >
        <p class="escutar">Escutar </br>muda tudo</p>
        <p class="milhoes">Milhões de músicas e podcasts para explorar. E nem precisa de cartão de crédito.</p>
        <a href=""><button class="free">OBTENHA O SPOTIFY FREE</a></button>
        
    </div>
    
    <ul class="ulback">
        <ul class="empresa">
            <li style="font-weight: bolder; color: rgb(133, 133, 133); font-size: 12px;">EMPRESA</li>
            <a href="" class="links1"><li class="back">Sobre</a></li>
            <a href="" class="links1"><li class="back">Empregos</a></li>
            <a href="" class="links1"><li class="back">For the Record</a></li>
        </ul>

    <ul class="comunidades">
            <li style="font-weight: bolder; font-size: 12px; color: rgb(126, 126, 126);">COMUNIDADES</li>
            <a href="" class="links1"><li class="back">Para artistas</a></li>
            <a href="" class="links1"><li class="back">Desenvolvedores</a></li>
            <a href="" class="links1"><li class="back">Publicidade</a></li>
            <a href="" class="links1"><li class="back">Investidores</a></li>
            <a href="" class="links1"><li class="back">Fornecedores</a></li>
    </ul>

    <ul class="linksuteis">
        <li style="font-weight: bolder; font-size: 12px; color: rgb(126, 126, 126);">LINKS ÚTEIS</li>
        <a href="" class="links1"><li class="back">Suporte</a></li>
        <a href="" class="links1"><li class="back">Player da WEB</a></li>
        <a href="" class="links1"><li class="back">Aplicativo Móvel</a></li>
    </ul>
    <div class="divimg1">
        <a href=""><img src="./IMAGENS/imagemspotify.png" class="bthome1"></a>
    </div>

    <div class="divli2">
        <a href="" class="cookies1"><li class="cookies">Legal</a></li>
        <a href="" class="cookies1"><li class="cookies">Centro de Privacidade</a></li>
        <a href="" class="cookies1"><li class="cookies">Politica de privacidade</a></li>
        <a href="" class="cookies1"><li class="cookies">Cookies</a></li>
        <a href="" class="cookies1"><li class="cookies">Sobre anúncios</a></li>
    </div>
    <li class="icones">
    <ul class="ulimg2">
        <a href=""><img src="./IMAGENS/iconeinvisivel.png" class="bthome2"></a>
    </ul>
    <ul class="ulimg3">
        <a href=""><img src="./IMAGENS/twitter.png" class="bthome3"></a>
    </ul>
    <ul class="ulimg4">
        <a href=""><img src="./IMAGENS/iconFacebook.png" class="bthome4"></a>
    </ul>
    </li>
</body>
</html>